server.port=8000
spring.application.name=gateway-service
spring.cloud.gateway.routes[0].id=payout-service
spring.cloud.gateway.routes[0].uri=lb://PAYOUT-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[0]=/payout-service/**
spring.cloud.gateway.routes[0].filters[0].name=JwtFilter
spring.cloud.gateway.routes[0].filters[0].args[0]=StripPrefix=1
spring.cloud.gateway.routes[1].id=video-service
spring.cloud.gateway.routes[1].uri=lb://VIDEO-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[0]=/video-service/**
spring.cloud.gateway.routes[1].filters[0].name=JwtFilter
spring.cloud.gateway.routes[1].filters[0].args[0]=StripPrefix=1
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[0]=/auth/**
spring.cloud.gateway.routes[2].filters[0].name=JwtFilter
spring.cloud.gateway.routes[2].filters[0].args[0]=StripPrefix=1
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
jwt.secret.key=401b09eab3c013d4ca54922bb802bec8fd5318192b0a75f201d8b3727429080fb337591abd3e44453b954555b7a0812e1081c39b740293f765eae731f5a65ed1