server.port=0
spring.application.name=payout-service
spring.datasource.url=jdbc:mysql://localhost:3306/videotown
spring.datasource.username=root
spring.datasource.password=adminp&ss
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}